[include mmu/base/*.cfg]
[include mmu/addons/mmu_eject_buttons.cfg]
# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
 
# See docs/Config_Reference.md for a description of parameters.
 
[mcu] 
canbus_uuid: 35cced951331
#canbus_interface: can1

[printer]
kinematics: corexy
max_velocity: 550
max_accel: 6000
max_z_velocity: 10
max_z_accel: 100
minimum_cruise_ratio: 0.1
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 70
shaper_type_x: mzv
shaper_freq_y: 61.2
shaper_type_y: ei


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to PF0

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_endstop: 243
position_max: 243
position_min: 0
homing_speed: 60
homing_retract_dist: 0


[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.800
sense_resistor: 0.075
interpolate: True
diag1_pin: ^!PG6
driver_SGT: 1

##  A Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to PF2

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 60
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.800
sense_resistor: 0.075
interpolate: false
diag1_pin: ^!PG9
driver_SGT:1

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_3
##  Endstop connected to PF4

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 40 
gear_ratio: 10:1     
microsteps: 32
[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 250
position_min: -50
homing_speed: 10.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 99999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 40 
gear_ratio: 10:1     
microsteps: 32
#endstop_pin: probe:z_virtual_endstop

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 99999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2 
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 40 
gear_ratio: 10:1     
microsteps: 32
#endstop_pin: probe:z_virtual_endstop

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z2]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 99999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

# Section moved in Toolhead board

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 125,125
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 185
    220, 5

speed: 350
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.0075

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


[skew_correction]

#[bed_mesh]
#speed: 350
#horizontal_move_z: 6
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 45, 45
#mesh_max: 205,205
#zero_reference_position: 125,125 #for use with stock z endstop

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 7,7 # Values should be odd, so one point is directly at bed center
#algorithm: bicubic

#[bed_mesh]
#speed: 50
#horizontal_move_z: 10
#mesh_min: 45, 30
#mesh_max: 200, 200
#probe_count: 4,4
#fade_start: 0
#mesh_pps: 2, 2
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 5
#split_delta_z: .025


#####################################################################
#   Includes + divers
#####################################################################
[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[idle_timeout]
timeout: 1800
[respond]

[exclude_object]
[include Macros/*.cfg]  
[include Hardware/*.cfg]
[include Hardware/Fans/*.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# model_domain = 3.109191050594799e-07,3.3277701951664386e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.805555
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.085
#*#
#*# [scanner model default]
#*# model_coef = 1.488272352619181,
#*# 	1.8142858010468752,
#*# 	0.7613074261143632,
#*# 	0.3599955246259342,
#*# 	0.3670621532735144,
#*# 	0.3491775566447317,
#*# 	-0.21864374123598096,
#*# 	-0.27542994504437274,
#*# 	0.2520998182938147,
#*# 	0.203208163858605
#*# model_domain = 3.2116498919906073e-07,3.3408755651599286e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 72.873629
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.049306, -0.029198, -0.014443, 0.000041, 0.002886, -0.002450, -0.002276, 0.008754, 0.017091, 0.014958, 0.002533, -0.009604, -0.014618, -0.014618, -0.006024, -0.001031, -0.009604, -0.021984, -0.033165, -0.051854
#*# 	  -0.048036, -0.028285, -0.012109, 0.005024, 0.005024, -0.002276, 0.000217, 0.012479, 0.018500, 0.016025, 0.007511, -0.007100, -0.012109, -0.014443, -0.001031, 0.002533, -0.009604, -0.022160, -0.031901, -0.057887
#*# 	  -0.049306, -0.025764, -0.007275, 0.005024, 0.007511, 0.005024, 0.003955, 0.013546, 0.022038, 0.022038, 0.007337, -0.004948, -0.012109, -0.014618, -0.004600, -0.002102, -0.012109, -0.028111, -0.039493, -0.058238
#*# 	  -0.044222, -0.021809, -0.001031, 0.009823, 0.011065, 0.006268, 0.007511, 0.017263, 0.022212, 0.022038, 0.007511, -0.003525, -0.011935, -0.009779, 0.000041, -0.004600, -0.012109, -0.029548, -0.039319, -0.064286
#*# 	  -0.036610, -0.016954, 0.002533, 0.012479, 0.014786, 0.008754, 0.007511, 0.014958, 0.020974, 0.020974, 0.005024, -0.007100, -0.013364, -0.015699, -0.008352, -0.002276, -0.019643, -0.034430, -0.046940, -0.068306
#*# 	  -0.034430, -0.014618, 0.007511, 0.016197, 0.018328, 0.011238, 0.009996, 0.017263, 0.022038, 0.016025, 0.005024, -0.009604, -0.018211, -0.016779, -0.007100, -0.009604, -0.023244, -0.040762, -0.050405, -0.076778
#*# 	  -0.031901, -0.010856, 0.005199, 0.017263, 0.019565, 0.014786, 0.007511, 0.014613, 0.019910, 0.016025, 0.001287, -0.013364, -0.019293, -0.019643, -0.014268, -0.011935, -0.029374, -0.046765, -0.059341, -0.081933
#*# 	  -0.027196, -0.007100, 0.008754, 0.019565, 0.022387, 0.014786, 0.009823, 0.014958, 0.019565, 0.012479, -0.002450, -0.017129, -0.026849, -0.024503, -0.018211, -0.019468, -0.035520, -0.054406, -0.067198, -0.094875
#*# 	  -0.023244, -0.004948, 0.007511, 0.018500, 0.020802, 0.009996, 0.005376, 0.011238, 0.014958, 0.009996, -0.009604, -0.024328, -0.031901, -0.031901, -0.028285, -0.029374, -0.044397, -0.064633, -0.077127, -0.095998
#*# 	  -0.016954, -0.000854, 0.012479, 0.020974, 0.021149, 0.009996, 0.005200, 0.012479, 0.012479, 0.007511, -0.012109, -0.027023, -0.038225, -0.038225, -0.033165, -0.038225, -0.056960, -0.078242, -0.087278, -0.112757
#*# 	  -0.011760, 0.003779, 0.014958, 0.025741, 0.024507, 0.009996, 0.003779, 0.008754, 0.011064, 0.001463, -0.014443, -0.029374, -0.041682, -0.045668, -0.041682, -0.045494, -0.065739, -0.085810, -0.098771, -0.117990
#*# 	  -0.002276, 0.011238, 0.025741, 0.037696, 0.031901, 0.017436, 0.009996, 0.012479, 0.014958, 0.003779, -0.010856, -0.025588, -0.039145, -0.046765, -0.044397, -0.050758, -0.071983, -0.094875, -0.110142, -0.133233
#*# 	  0.005024, 0.018500, 0.030670, 0.045048, 0.042773, 0.024507, 0.012479, 0.014613, 0.017263, 0.007511, -0.008526, -0.026849, -0.040587, -0.046765, -0.048036, -0.054406, -0.074556, -0.098597, -0.116507, -0.138338
#*# 	  0.012479, 0.024507, 0.036816, 0.049766, 0.046272, 0.029439, 0.017263, 0.016025, 0.018328, 0.007511, -0.010856, -0.030461, -0.044571, -0.051854, -0.051854, -0.059342, -0.084694, -0.107535, -0.124198, -0.156550
#*# 	  0.018500, 0.029439, 0.039271, 0.050987, 0.046272, 0.030670, 0.017263, 0.014786, 0.012479, 0.003955, -0.017129, -0.037877, -0.051854, -0.059516, -0.061897, -0.070698, -0.092280, -0.116682, -0.137192, -0.164728
#*# 	  0.024507, 0.038924, 0.047496, 0.056038, 0.049941, 0.030670, 0.017436, 0.013719, 0.012479, -0.002276, -0.025588, -0.046940, -0.061724, -0.069413, -0.071983, -0.081933, -0.105103, -0.133234, -0.152914, -0.185836
#*# 	  0.026974, 0.041722, 0.048721, 0.058128, 0.052207, 0.032956, 0.014958, 0.009996, 0.005200, -0.008352, -0.031724, -0.055507, -0.071983, -0.081933, -0.085810, -0.097473, -0.120613, -0.150257, -0.169900, -0.198815
#*# 	  0.041376, 0.051162, 0.054820, 0.062989, 0.054647, 0.034360, 0.017263, 0.012479, 0.006268, -0.009604, -0.034254, -0.060620, -0.081933, -0.092280, -0.097297, -0.107535, -0.136047, -0.161882, -0.184488, -0.217853
#*# 	  0.048721, 0.054647, 0.060559, 0.067839, 0.058128, 0.036816, 0.017263, 0.009996, 0.002886, -0.012109, -0.036958, -0.069413, -0.092280, -0.105103, -0.110142, -0.120613, -0.146274, -0.173918, -0.197815, -0.231184
#*# 	  0.060559, 0.066627, 0.071300, 0.072685, 0.061774, 0.039097, 0.019911, 0.012479, 0.007511, -0.009604, -0.039319, -0.069589, -0.094875, -0.110142, -0.115374, -0.128139, -0.154064, -0.184488, -0.208494, -0.244594
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 230.0
#*# min_y = 27.0
#*# max_y = 203.0
#*#
#*# [input_shaper]
#*#
#*# [skew_correction PLA]
#*# xy_skew = 0.0036115717685280394
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.558
#*# pid_ki = 2.286
#*# pid_kd = 337.517
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4342999773353864,1.9054080764825647,0.8484418242847049,0.4459680524052786,0.42895751671576887,0.3602144117755672,-0.2148447767303354,-0.24153449878244976,0.3022831945285321,0.2318665928054735
#*# domain = 3.1636924342958173e-07,3.305328828947436e-07
#*# z_offset = 0
#*# reference_temperature = 72.71
#*#
#*# [cartographer touch_model default]
#*# threshold = 2725
#*# speed = 2.0
#*# z_offset = -0.115
