#####################################################################
# 	Print end macro
# Use "print_end FILAMENT={filament_type[0]}"
#####################################################################

[gcode_macro END_PRINT]
gcode:
    M400
    G92 E0
    G1 E-10.0 F3600
    G91
    G0 Z20.00 X20.0 Y20.0 F20000 
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    M84
    SET_SKEW CLEAR=1
    SET_PIN PIN=nevermore VALUE=0
    BED_MESH_CLEAR
    RESPOND MSG="Done printing file."
    RESPOND MSG="All done, GG."
    Status_part_ready 